lab_1C/lab_1C/MainWindow.xaml

<Window x:Class="lab_1C.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm="clr-namespace:lab_1C.ViewModel"
        xmlns:local="clr-namespace:lab_1C"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800">
    <Window.Resources>
        <vm:VMFunctionality x:Key="vmfunctionality"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmfunctionality}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <TextBox x:Name="textBoxWEPImie" Text="{Binding Imie}" Margin="10" FontSize="15" />
            <Label Content="Nazwisko"/>
            <TextBox x:Name="textBoxWEPNazwisko" Text="{Binding Nazwisko}" Margin="10" FontSize="15" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"/>
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5" 
                    Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Wiek}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"/>
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5" 
                    Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Waga}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Dodaj}" Grid.Column="0" Content="Dodaj" Margin="10" />
                <Button Command="{Binding Edytuj}"  Grid.Column="1" Content="Edytuj" Margin="10"/>
                <Button Command="{Binding Usun}"  Grid.Column="2" Content="Usuń" Margin="10"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" 
                 ItemsSource="{Binding Ludzie}"
                 SelectedIndex="{Binding SelectedIndex}"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20" />
    </Grid>
</Window>

